<header class="sb-header" role="banner">
  <!--
    <div class="sb-container">
      <div class="sb-sassdoc__searchbar  searchbar">
         <label for="js-search-input" class="sb-visually-hidden">Search</label>
         <div class="sb-searchbar__form" id="js-search">
           <input name="search" type="search" class="sb-searchbar__field" autocomplete="off" autofocus id="js-search-input" placeholder="Search" />
           <ul class="sb-searchbar__suggestions" id="js-search-suggestions"></ul>
         </div>
       </div>
    </div>
  -->
</header>
